# uofm-camel-route

./: README.md  pom.xml
src/main/java/ca/umanitoba/routes/: JMSCreator.java  ServletConfigurator.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
