# All modules
error.maxRedeliveries=${uofm-route.redeliveries:10}
jms.brokerUrl=tcp://${uofm-route.jms.host:localhost}:${uofm-route.dynamic.jms.port:61616}
output.stream=activemq:${uofm-route.jms.endpoint:queue:fedora.apim.update}